# MD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smetracecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smetracecare/adapter/: ListMaterialAdapter.kt  ListPembatikAdapter.kt  ListProductAdapter.kt
app/src/main/java/com/example/smetracecare/cv/: EmailCustomView.kt  MatchPassCustomView.kt  NameCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/example/smetracecare/data/: ApiResponse.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SharedPreferences.kt  Utils.kt
app/src/main/java/com/example/smetracecare/data/model/: LoggedInUser.kt
app/src/main/java/com/example/smetracecare/helper/: ImageClassifierHelper.kt
app/src/main/java/com/example/smetracecare/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/smetracecare/ui/: DetailProductUmkmActivity.kt  LoginActivity.kt  MainActivity.kt  PembatikAddActivity.kt  PembatikDetailActivity.kt  PembatikHomeFragment.kt  ProductHomeFragment.kt  ProfileHomeFragment.kt  RegisterActivity.kt  ResultScanBatikActivity.kt  ResultScanQrActivity.kt  ScanConsumerActivity.kt  ScannerActivity.kt  ScannerBatikActivity.kt  SmeMaterialDetailActivity.kt  SmePembatikAddActivity.kt  SmePembatikDetailActivity.kt  SmePembatikEditActivity.kt  SmeProfileActivity.kt  SmeProfileEditActivity.kt  SplashScreenActivity.kt  SupplierHomeActivity.kt  SupplierHomeFragment.kt  SupplierProductAddActivity.kt  SupplierProductDetailActivity.kt  SupplierProductEditActivity.kt  SupplierProfileActivity.kt  SupplierProfileEditActivity.kt  UploadPembatikUmkmActivity.kt  UploadProductUmkmActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/smetracecare/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/smetracecare/viewModel/: DataStoreViewModel.kt  LoginViewModel.kt  MaterialAddViewModel.kt  MaterialDeleteViewModel.kt  MaterialDetailViewModel.kt  MaterialEditViewModel.kt  MaterialViewModel.kt  PembatikAddViewModel.kt  PembatikDeleteViewModel.kt  PembatikEditViewModel.kt  PembatikViewModel.kt  ProductAddViewModel.kt  ProductDeleteViewModel.kt  ProductEditViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  SmeMaterialViewModel.kt  SmeProfileEditViewModel.kt  SmeProfileViewModel.kt  SupplierProfileEditViewModel.kt  SupplierProfileViewModel.kt  ViewModelFactory.kt  WelcomeViewModel.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: baseline_language_24.xml  bg_nav.xml  home.xml  pembatik.xml  product.xml  profile.xml
app/src/main/res/layout/: activity_detail_product_umkm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_scan_batik.xml  activity_result_scan_qr.xml  activity_scan_consumer.xml  activity_scanner.xml  activity_scanner_batik.xml  activity_sme_material_detail.xml  activity_sme_pembatik_add.xml  activity_sme_pembatik_detail.xml  activity_sme_product_add.xml  activity_sme_product_edit.xml  activity_sme_profile_edit.xml  activity_splash_screen.xml  activity_supplier_home.xml  activity_supplier_product_add.xml  activity_supplier_product_detail.xml  activity_supplier_product_edit.xml  activity_supplier_profile.xml  activity_supplier_profile_edit.xml  activity_upload_pembatik_umkm.xml  activity_upload_product_umkm.xml  activity_welcome.xml  fragment_pembatik_home.xml  fragment_product_home.xml  fragment_profile_home.xml  fragment_supplier_home.xml  item_row_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smetracecare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
